<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BrownStdRegular.otf">
            <string>BrownStd-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ccf-Wq-Xm3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JH6-6r-EiT">
                                <rect key="frame" x="63.5" y="134.5" width="193.5" height="211.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkey" translatesAutoresizingMaskIntoConstraints="NO" id="FVO-Uv-O4J">
                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="124"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catch-the-monkey-path" translatesAutoresizingMaskIntoConstraints="NO" id="T3N-4h-ESb">
                                        <rect key="frame" x="0.0" y="132" width="193.5" height="79.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R1D-1N-HCL">
                                <rect key="frame" x="62" y="399" width="196" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlO-ER-r0y">
                                        <rect key="frame" x="66" y="0.0" width="64.5" height="15"/>
                                        <fontDescription key="fontDescription" name="BrownStd-Regular" family="BrownStd" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="s0h-or-Sqc">
                                        <rect key="frame" x="0.0" y="15" width="196" height="30"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ccf-Wq-Xm3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="4q4-dh-5Dk"/>
                            <constraint firstItem="JH6-6r-EiT" firstAttribute="centerX" secondItem="Ccf-Wq-Xm3" secondAttribute="centerX" id="Dhy-ug-gW1"/>
                            <constraint firstAttribute="bottom" secondItem="Ccf-Wq-Xm3" secondAttribute="bottom" id="LRI-Eb-WnD"/>
                            <constraint firstItem="JH6-6r-EiT" firstAttribute="centerY" secondItem="Ccf-Wq-Xm3" secondAttribute="centerY" id="OvF-Wz-SJN"/>
                            <constraint firstAttribute="bottom" secondItem="R1D-1N-HCL" secondAttribute="bottom" constant="36" id="T0d-8e-zb8"/>
                            <constraint firstItem="Ccf-Wq-Xm3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jt9-gM-sFR"/>
                            <constraint firstItem="R1D-1N-HCL" firstAttribute="centerX" secondItem="T3N-4h-ESb" secondAttribute="centerX" id="kEE-oP-Klr"/>
                            <constraint firstAttribute="trailing" secondItem="Ccf-Wq-Xm3" secondAttribute="trailing" id="wKu-Zj-BSr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="251.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="6" width="196" height="30"/>
        <image name="bg" width="375" height="812"/>
        <image name="catch-the-monkey-path" width="193.5" height="79.5"/>
        <image name="monkey" width="130.5" height="124"/>
    </resources>
</document>
